{
  "exclude": {
    "files": ".secrets.baseline|requirements.txt|go.mod|go.sum|pom.xml|build.gradle|package-lock.json|yarn.lock|Cargo.lock|deno.lock|composer.lock|Gemfile.lock|Pipfile.lock|npm-shrinkwrap.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-10-07T06:08:19Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bundle/manifests/ibm-iam-operator.clusterserviceversion.yaml": [
      {
        "hashed_secret": "8e3d701917335bf026fe24b95254d2e6621c819d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88ee429f60c38ab98a3887036526c8cc05dda1e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56f7ddc3f361b95e85f58bd93c76feae974c2cfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6a57104bdb568fb1a9e0da2663ca852336ddf5a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88eb93f30855e42d6e1925ece6c1f7a0655fb118",
        "is_secret": false,
        "is_verified": false,
        "line_number": 163,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "96e0368933775fb986b8a6e86e8b91b0ee77af99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 166,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "db73adc4bcf438039e98151810f60a6c57a2a989",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "76816e3dd24434df5ee83ae03730fd126e9a65da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "589e3fe28953702d11b12b45d94945d810687ad5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1241735767443f35bdde74b1e5a6525b874b4eaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 652,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/Makefile.common.mk": [
      {
        "hashed_secret": "1c9b29b40c7759ef4666dff4065908278fa4c837",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/manager/bases/manager.yaml": [
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "config/manager/overlays/prod/image_env_vars_patch.yaml": [
      {
        "hashed_secret": "1241735767443f35bdde74b1e5a6525b874b4eaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/samples/bases/operator_v1alpha1_authentication.yaml": [
      {
        "hashed_secret": "8e3d701917335bf026fe24b95254d2e6621c819d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88ee429f60c38ab98a3887036526c8cc05dda1e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/common/utils.go": [
      {
        "hashed_secret": "97685faf402d93dec893d3c30af5104db5022c39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/oidc.security/client_controller.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 740,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 777,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "49539fcd154fc8649332e8b3923119903f652a16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 796,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/oidc.security/client_controller_config.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 319,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/oidc.security/clientreg.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 234,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8b621db527f1d05956b1b2cc4d97b5b4654a8d17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 270,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7ea6be9eecb6605329a1b1870c2fd2af9b896991",
        "is_secret": false,
        "is_verified": false,
        "line_number": 288,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0427e6f628b02baf765749e6be2608d39ba69826",
        "is_secret": false,
        "is_verified": false,
        "line_number": 297,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "63da27e8aa773d3b555362167a21425bb63b71a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 304,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/oidc.security/iam.go": [
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4f151c44a6783667af6cedaa3d12560f8af2f38a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 195,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/oidc.security/zen_registration.go": [
      {
        "hashed_secret": "2c9d8bef0b43c0cec83a8fca89346dd06d786747",
        "is_secret": false,
        "is_verified": false,
        "line_number": 164,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operator/authentication_controller.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 358,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operator/configmap.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 456,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6e0ba531823fff2849d87160bc92794d52f653c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 648,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "controllers/operator/constants.go": [
      {
        "hashed_secret": "98a0120fd430a43879bb92030155fc8a63bf0183",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b6f30c2855008e26d901927d33cfcb970c62fe00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operator/deployment.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 403,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "01d375c4f34afdd241520f53d9f761692c97ee9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 760,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0e86a0a5c6d0f5385c99ff1b8d273e20c0df7563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 783,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 801,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1094,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operator/job.go": [
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "controllers/operator/migration.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 303,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 517,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00c33fae362f8ba82f3d4ea54b7767ccd8a62ab8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 702,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operator/operandrequest.go": [
      {
        "hashed_secret": "0e86a0a5c6d0f5385c99ff1b8d273e20c0df7563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operator/routes.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 126,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operator/secret.go": [
      {
        "hashed_secret": "8df170cc22ef9c4a6fd45f3c9eb51f1444296327",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "66525dc9e2d42764808711ebd201312de261fc1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3db571db347fa96c9e1770f39105e85ef589dec8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "database/connectors/dbconn.go": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 178,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "database/schema/v1/mongotoedb.go": [
      {
        "hashed_secret": "ad3a8fe22482c65c4f46afe20fe6dc745ba6b011",
        "is_secret": false,
        "is_verified": false,
        "line_number": 686,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "database/schema/v1/tables.go": [
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 587,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "30bda60a93900e4ad14e5a067b7490065bb4ee0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 813,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 948,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "database/schema/v1/tables_test.go": [
      {
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_secret": false,
        "is_verified": false,
        "line_number": 270,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "661ee457759b2b58bdd78059601fc5591f9c7fe5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 350,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/external-crs.json": [
      {
        "hashed_secret": "6a57104bdb568fb1a9e0da2663ca852336ddf5a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/relatedimages.yaml": [
      {
        "hashed_secret": "1241735767443f35bdde74b1e5a6525b874b4eaf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
