{
  "exclude": {
    "files": ".secrets.baseline|requirements.txt|go.mod|go.sum|pom.xml|build.gradle|package-lock.json|yarn.lock|Cargo.lock|deno.lock|composer.lock|Gemfile.lock|Pipfile.lock|npm-shrinkwrap.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-02-24T07:34:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bundle/manifests/ibm-iam-operator.clusterserviceversion.yaml": [
      {
        "hashed_secret": "8e3d701917335bf026fe24b95254d2e6621c819d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88ee429f60c38ab98a3887036526c8cc05dda1e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56f7ddc3f361b95e85f58bd93c76feae974c2cfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "19557cc8239fa9c52886448574bcb131250eb9fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 650,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/Makefile.common.mk": [
      {
        "hashed_secret": "1c9b29b40c7759ef4666dff4065908278fa4c837",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/manager/bases/manager.yaml": [
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "config/manager/overlays/prod/image_env_vars_patch.yaml": [
      {
        "hashed_secret": "19557cc8239fa9c52886448574bcb131250eb9fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "config/samples/bases/operator_v1alpha1_authentication.yaml": [
      {
        "hashed_secret": "8e3d701917335bf026fe24b95254d2e6621c819d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88ee429f60c38ab98a3887036526c8cc05dda1e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/external-crs.json": [
      {
        "hashed_secret": "6a57104bdb568fb1a9e0da2663ca852336ddf5a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "hack/relatedimages.yaml": [
      {
        "hashed_secret": "19557cc8239fa9c52886448574bcb131250eb9fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/templates/10-deployment.yaml": [
      {
        "hashed_secret": "8e3d701917335bf026fe24b95254d2e6621c819d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88ee429f60c38ab98a3887036526c8cc05dda1e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56f7ddc3f361b95e85f58bd93c76feae974c2cfc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95085a369e287a6229233660c0786c2ec0d70115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fdce2fcf9edb957dfe6413373c4534fb06b14664",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6a57104bdb568fb1a9e0da2663ca852336ddf5a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 173,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88eb93f30855e42d6e1925ece6c1f7a0655fb118",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "96e0368933775fb986b8a6e86e8b91b0ee77af99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 179,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "db73adc4bcf438039e98151810f60a6c57a2a989",
        "is_secret": false,
        "is_verified": false,
        "line_number": 182,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "76816e3dd24434df5ee83ae03730fd126e9a65da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "589e3fe28953702d11b12b45d94945d810687ad5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 197,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm/values.yaml": [
      {
        "hashed_secret": "da5743b16ccee188d5e5c28cea321ce7a041f4cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/api/certmanager/v1/certificate_types.go": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "internal/controller/bootstrap/authentication_bootstrap_controller.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 294,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 328,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6a79823593b0c9a3fdb8a06c977c3610cb43039c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 382,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/common/utils.go": [
      {
        "hashed_secret": "97685faf402d93dec893d3c30af5104db5022c39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 359,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/oidc.security/client_controller.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 742,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4f66a6f666625e1ef993890ab51919c36fb78ead",
        "is_secret": false,
        "is_verified": false,
        "line_number": 766,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 780,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "49539fcd154fc8649332e8b3923119903f652a16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 803,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/oidc.security/client_controller_config_test.go": [
      {
        "hashed_secret": "4ea3f1f5ae5433a15a184a6d0ac0a768170fa71a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/oidc.security/clientreg.go": [
      {
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 206,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "63da27e8aa773d3b555362167a21425bb63b71a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 290,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/oidc.security/clientreg_test.go": [
      {
        "hashed_secret": "8dd967b23df1563bc6a96289ee9f584bfb2c5360",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1752,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fc2675a76785fba3d85ca1eae1df28984e830ccc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1754,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cddb3ea6b987b20a45028048e55e8e991309abad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1756,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1785,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d487651e6086e8118bf728827e79ebf62946c4aa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1808,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/oidc.security/iam.go": [
      {
        "hashed_secret": "4f151c44a6783667af6cedaa3d12560f8af2f38a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/oidc.security/iam_test.go": [
      {
        "hashed_secret": "8dd967b23df1563bc6a96289ee9f584bfb2c5360",
        "is_secret": false,
        "is_verified": false,
        "line_number": 245,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fc2675a76785fba3d85ca1eae1df28984e830ccc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 247,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cddb3ea6b987b20a45028048e55e8e991309abad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d487651e6086e8118bf728827e79ebf62946c4aa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 330,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 354,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 364,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "37b84520ccadb90b930dcf563e7227e3492466c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 403,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/certificate.go": [
      {
        "hashed_secret": "55305498c0040b723297bf445436c97f26f62a13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 135,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8e3d701917335bf026fe24b95254d2e6621c819d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a8b3d1a398c8fcd69cf588184a5da31f7083d570",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "09ce791a1f0fff85339672187c773b41d0b1cc69",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/certificate_test.go": [
      {
        "hashed_secret": "731ce98f6947fcb9ae83e22a1c17b37c6a759de3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 621,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c2632d792e181550996985b472302119bf77ab85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 622,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2b1591846446ca62fa36d143f3a8ebc6aaaeca1c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 632,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d4df9db33069c2847454891523914af3c13ed4bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 633,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8728d1e8b26de01f3355c044f3b7a66c75a1b68d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 643,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "751ed9053dd793ec50479c25b8cf122cb2754fd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 644,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 647,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4274a9a26c7585414fbaf49b7cbabf3b5d0f39b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 653,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "63af3a4ea3237e6a0b0a089fb0fcaec3eec4c1ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 654,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cb584f3d14dec45f5d7fbf570dd5219a8d5b1840",
        "is_secret": false,
        "is_verified": false,
        "line_number": 655,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "internal/controller/operator/configmap.go": [
      {
        "hashed_secret": "6e0ba531823fff2849d87160bc92794d52f653c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 613,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 687,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "42b39aac27205964b5ef5dadd34b631164c293ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 703,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1702786cbd0ecf36d39715770416ac14c66ea6b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 947,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ad937da150170069e51eea4a2d45d09a178a34ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 954,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d1646116bf60949ba479fbcb6d09150a1a5504b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 976,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/configmap_test.go": [
      {
        "hashed_secret": "ade59716baf02312547af4ecbaf0360bbec7b9e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 283,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "64574c30f9cdfa55e0ec48c00bbf669fea7a5d39",
        "is_secret": false,
        "is_verified": false,
        "line_number": 316,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 587,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6e0ba531823fff2849d87160bc92794d52f653c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 633,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "internal/controller/operator/constants.go": [
      {
        "hashed_secret": "83d11e3aec005a3b9a2077c6800683e202a95af4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "98a0120fd430a43879bb92030155fc8a63bf0183",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b6f30c2855008e26d901927d33cfcb970c62fe00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/deployment.go": [
      {
        "hashed_secret": "e007b4a7902c384fe4ba146809b3727c816a64fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 216,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e293c5cd11c86b375c8d1bcf9560ba24dcd239a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 622,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 640,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1458,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/job.go": [
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 659,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95e9c18ae1bf289552bf74dfea1e0cdaf73679b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 897,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 915,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/migration.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 356,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "00c33fae362f8ba82f3d4ea54b7767ccd8a62ab8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 549,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/operandbindinfo.go": [
      {
        "hashed_secret": "6a57104bdb568fb1a9e0da2663ca852336ddf5a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "88eb93f30855e42d6e1925ece6c1f7a0655fb118",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "96e0368933775fb986b8a6e86e8b91b0ee77af99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "db73adc4bcf438039e98151810f60a6c57a2a989",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "76816e3dd24434df5ee83ae03730fd126e9a65da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "589e3fe28953702d11b12b45d94945d810687ad5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/operandrequest.go": [
      {
        "hashed_secret": "0e86a0a5c6d0f5385c99ff1b8d273e20c0df7563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/routes.go": [
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 845,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/routes_test.go": [
      {
        "hashed_secret": "a7192c55a880e58fd46e2d5056710773867df0a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 309,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "506519029ead6fc17add5e3ca0a31bbfbbfff000",
        "is_secret": false,
        "is_verified": false,
        "line_number": 659,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "731ce98f6947fcb9ae83e22a1c17b37c6a759de3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 669,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c2632d792e181550996985b472302119bf77ab85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 670,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2b1591846446ca62fa36d143f3a8ebc6aaaeca1c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 680,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d4df9db33069c2847454891523914af3c13ed4bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 681,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4274a9a26c7585414fbaf49b7cbabf3b5d0f39b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 690,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8728d1e8b26de01f3355c044f3b7a66c75a1b68d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 691,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "751ed9053dd793ec50479c25b8cf122cb2754fd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 692,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 695,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/controller/operator/secret.go": [
      {
        "hashed_secret": "4f151c44a6783667af6cedaa3d12560f8af2f38a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7deb7557ec8b36e7d5958afe3e08959e7f1ba813",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "db101553822fd82784d1c07c57917a48d737b3dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d192844e35a46536f7d0911c5d0760c834f18b3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 170,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8c7d13d9ae93e3f3de9619c9ce6f0b3e4e9e1e74",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8df170cc22ef9c4a6fd45f3c9eb51f1444296327",
        "is_secret": false,
        "is_verified": false,
        "line_number": 173,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "66525dc9e2d42764808711ebd201312de261fc1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 174,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 240,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8108d14cc689f0566c851b372538786adf6b248f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 309,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
